<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java Service Wrapper - Java Service Wrapper Licensing Overview</title>
<style media="all" type="text/css">
            @import url("/doc/style/wrapper.css");
        </style>
<style media="all" type="text/css">
@import url("/doc/style/wrapper2.css");
</style>
</head>
<body bgcolor="#e8e8e8" marginheight="10" marginwidth="10" leftmargin="10" topmargin="10" alink="#023264" vlink="#023264" link="#525D76" text="#000000">
<center>
<table bgcolor="#eeeeff" cellspacing="0" cellpadding="0" width="1000" border="0">
<tr>
<td bgcolor="#ffffff" height="1" colspan="5"></td>
</tr>
<tr>
<td bgcolor="#ffffff" rowspan="4" width="1"></td><td colspan="3" width="*">
<table cellspacing="5" cellpadding="0" width="100%">
<tr>
<td align="left"><img height="149" width="599" src="/doc/images/WrapperLogo599x149.png"></td><td valign="top" align="right">
<table cellspacing="0" cellpadding="0" height="149">
<tr>
<td align="right" valign="top" height="60"><a href="http://www.tanukisoftware.com/"><img border="0" height="60" width="194" src="/doc/images/TanukiLogo194x60.png"></a></td>
</tr>
<tr>
<td valign="center" align="right" height="*">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td nowrap="true"><form action='/doc/english/login.do' method='post' style='margin-bottom:0;'><table border='0' cellpadding='0' cellspacing='0'><tr><td><tr><td colspan='2' nowrap><b>Please <input name='login' type='submit' value='Login'> or <input name='register' type='submit' value='Register'></b></td></tr></td></tr></table></form></td>
</tr>
</table>
</td>
</tr>
<tr>
<td nowrap="true" align="right" valign="bottom" height="42"><a href="requestTrial.jsp"><img border="0" alt="Try Now" src="/doc/images/TryBtn176.png"></a><a href="accountLicenses.jsp"><img border="0" alt="Buy Now" src="/doc/images/BuyBtn176.png"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td bgcolor="#808080" rowspan="4" width="1"></td>
</tr>
<tr>
<td valign="top" width="180">
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true"><div id='menu'><div><b>Languages</b><br><div><b>English</b></div>
<div><a href='/doc/german/licenseOverview.html'>German (Deutsch)</a></div>
<div><a href='/doc/japanese/licenseOverview.html'>Japanese (Nihongo)</a></div>
</div>
<div><b>Account</b><div><a href='accountLicenses.jsp'>New Licenses</a></div><div><a href='accountServerLicenses.jsp'>Server Licenses</a></div><div><a href='accountDevLicenses.jsp'>Development Licenses</a></div></div><div><b>Currently logged on:</b><br><font size='-1'>&nbsp;1 users, 53 guests</font></div></div>

<div id="menu">
<div>
<b>Essentials:</b>
<div>
<a href="download.jsp">Download!</a>
</div>
<div>
<a href="introduction.html">Java Service Wrapper?</a>
</div>
<div>
<a href="integrate.html">Integration Methods</a>
</div>
<div>
<a href="properties.html">Configuration Properties</a>
</div>
<div>
<a href="launch.html">Launching Java Application</a>
</div>
<div>
<a href="licenseOverview.html">License Overview</a>
</div>
</div>
<div>
<b>Help!?:</b>
<div>
<a href="debugging.html">Debugging Your Application</a>
</div>
<div>
<a href="example.html">TestWrapper Application</a>
</div>
<div>
<a href="faq.html">FAQ</a>
</div>
<div>
<a href="qna.html">Questions &amp; Answers</a>
</div>
<div>
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div>
<a href="support.jsp">Support Request</a>
</div>
</div>
<div>
<b>Documentation:</b>
<div>
<a href="i18n.html">I18N / Localization</a>
</div>
<div>
<a href="jmx.html">JMX Control</a>
</div>
<div>
<a href="security-model.html">Security Model</a>
</div>
<div>
<a href="javadocs.html">JavaDocs API</a>
</div>
<div>
<a href="buttons.html">Banner Image</a>
</div>
<div>
<a href="release-notes.html">Release Notes</a>
</div>
</div>
<div>
<b>Company:</b>
<div>
<a href="http://www.tanukisoftware.com/en/">Tanuki Software, Ltd.</a>
</div>
<div>
<a href="http://www.tanukisoftware.com/en/company.php">About Us</a>
</div>
<div>
<a href="http://www.tanukisoftware.com/en/customers.php">Customers</a>
</div>
<div>
<a href="http://www.tanukisoftware.com/en/distributors.php">Distributors</a>
</div>
</div>
<div>
<b>Get Involved:</b>
<div>
<a href="http://sourceforge.net/projects/wrapper/">SourceForge Project</a>
</div>
<div>
<a href="http://sourceforge.net/svn/?group_id=39428">Source Repository</a>
</div>
<div>
<a href="http://sourceforge.net/tracker/?group_id=39428">Issue Tracking</a>
</div>
<div>
<a href="http://sourceforge.net/mail/?group_id=39428">Mailing Lists and Archives</a>
</div>
<div>
<a href="http://sourceforge.net/forum/?group_id=39428">Forums (Old)</a>
</div>
<div>
<a href="sponsors.html">Sponsors</a>
</div>
</div>
</div>
<form action='http://www.google.com/cse' id='cse-search-box'><div style='width:160px; text-align: right;'><input type='hidden' name='cx' value='012647362898980204321:rsrjv5nzyrc' /><input type='hidden' name='ie' value='UTF-8' /><input type='text' name='q' value='' size='31' style='width:160px;' /><br /><input type='submit' name='sa' value='Search' /></div></form><script type='text/javascript' src='http://www.google.com/cse/brand?form=cse-search-box&lang=en'></script><p><div id='google_translate_element'></div><script>function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}</script><script src='http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script></p><p><a href='http://clustrmaps.com/counter/maps.php?url=http://wrapper.tanukisoftware.org' id='clustrMapsLink'><img src='http://clustrmaps.com/counter/index2.php?url=http://wrapper.tanukisoftware.org' border=1 alt='Locations of visitors to this page' onError="this.onError=null; this.src='http://www.meetomatic.com/images/clustrmaps-back-soon.jpg'; document.getElementById('clustrMapsLink').href='http://clustrmaps.com/'"></a><p><p><a href='http://sourceforge.net/projects/wrapper/'><img src='http://sourceforge.net/sflogo.php?group_id=39428&type=2' width='125' height='37' border='0' alt='SourceForge.net'></a></p><p><a href='http://sourceforge.jp/projects/wrapper/'><img src='http://sourceforge.jp/sflogo.php?group_id=5119&type=2' width='125' height='39' border='0' alt='SourceForge.JP'></a></p></td>
</tr>
</table>
</td><td valign="top" width="*">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td height="4" colspan="2"><img height="4" width="500" src="/doc/images/BorderTop.png"></td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td valign="top" width="4"><img height="496" width="4" src="/doc/images/BorderLeft.png"></td><td bgcolor="#ffffff" valign="top" width="*" colspan="2">
<table cellpadding="4" cellspacing="0" width="100%" border="0">
<tr>
<td nowrap="true" align="center"><font zcolor="#115b77" color="#8888aa" size="5"><b>Java Service Wrapper Licensing Overview</b></font></td>
</tr>
<tr>
<td>
<title>Java Service Wrapper Licensing Overview</title>
     
    
<a name="N10008"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#3366AA" class="sectionheader1" width="*">
<H1>Choosing an Appropriate License</H1>
</td>
</tr>
<tr>
<td><img height="4" width="1" src="/doc/images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<p>
            The Java Service Wrapper is being put to use by a wide range of users for
            a wide range of projects. 
            Including corporate and government infrastracture projects, 
            buildling with commercial products and systems, and open source projects.
        </p>
        
<p>
            The Java Service Wrapper is available under any one of three licenses making it possible
            to choose to license most appropriate for a given project.
        </p> 
        
<p>
            The full text of each license can be viewed by clicking on the license name. 
        </p>
        
<ul>
            
<li>
                
<p>
                    
<b><a href="licenseServer.html">Server License Agreement</a>:</b>
                
</p>
                
<p>
                    This License Agreement allows you to use the Java Service Wrapper
                    on a single physical server or workstation. 
                    One license allows for the generation of a single License Key, 
                    which will authorize the Java Service Wrapper to be run on a single machine.
                    Multiple instances of the Wrapper can be run for different applications 
                    on a single physical machine.
                </p>
            
</li>
            
<li>
                
<p>
                    
<b><a href="licenseDevelopment.html">Development License Agreement</a>:</b>
                
</p>
                
<p>
                    This License Agreement allows you to bundle and redistribute the Java Service Wrapper 
                    with one or more proprietary commercial applications 
                    without requiring that the source of the application be disclosed in any way. 
                    Each generated License Key is tied to a specific application without any restrictions 
                    on how many physical machines it is installed and run on.  
                    This type of license is also referred to as an OEM license by some customers.
                </p>
            
</li>
            
<li>
                
<p>
                    
<b><a href="licenseCommunity.html">Community License Agreement</a>:</b>
                
</p>
                
<p>
                    This license agreement is the popular 
                    <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL v2 (General Public License ver.2)</a> 
                    license used by many open source projects. 
                    For open source projects, this is a good choice 
                    as it allows the Wrapper to be redistributed as part of any application provided 
                    that all source of the application is made available to the user base free of charge.
                </p>
            
</li>
        
</ul>
        
<p>
<center>
<img border="" src="/doc/images/LicenseMatrix-EN.png"></center>
</p>
        
<p>
<center>
<img border="" src="/doc/images/LicenseKeyMatrix-EN.png"></center>
</p>
    
</td>
</tr>
</table>
    
<a name="N10053"></a>
<table cellpadding="2" cellspacing="0" width="100%" border="0">
<tr>
<td bgcolor="#3366AA" class="sectionheader1" width="*">
<H1>Examples</H1>
</td>
</tr>
<tr>
<td><img height="4" width="1" src="/doc/images/spacer.gif"></td>
</tr>
<tr>
<td>
        
        
<p>
            If you are unsure which license is appropriate for your particular project, 
            please read over the following examples.
        </p>
        
<ul>
            
<li>
                
<p>
                    Q: I am a member of a team developing a popular open source project 
                    which may or may not be used in commercial situations.
                </p>
                
<p>
                    A: The <a href="licenseCommunity.html">Community License Agreement</a>
                    will work fine in most cases as long as the entire application and all of
                    its components are redistributed in such a way that the users of your
                    solution can easily obtain the full source of the entire application.
                </p>
            
</li>
            
<li>
                
<p>
                    Q: I would like to redistribute the Wrapper 
                    with our proprietary application to customers.
                </p>
                
<p>
                    A: The <a href="licenseDevelopment.html">Development License Agreement</a>
                    will allow you to redistribute the Wrapper with your application without any
                    restrictions on how you sell the resulting package.
                </p>
            
</li>
            
<li>
                
<p>
                    Q: I would like to redistribute a modified version of the Wrapper 
                    with our proprietary application to customers.
                </p>
                
<p>
                    A: Currently only the Community Edition source is being made available for modification. 
                    If it is at all possible, 
                    we encourage you to contrubute a patch to the 
                    <a href="http://sourceforge.net/mail/?group_id=39428">Wrapper-User Mailing List</a>
                    where it will be discussed. 
                    If it fits the goals of the product suite, 
                    it will be included for all users to make use of.
                </p>
                
<p>
                    In cases where submitting a patch is NOT possible, the
                    <a href="licenseDevelopment.html">Development License Agreement</a>
                    will allow you to redistribute the modified copy of the Wrapper with your application 
                    without any restrictions on how you sell the resulting package.
                </p>
            
</li>
        
</ul>
    
</td>
</tr>
</table>

</td>
</tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2997611-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</td><td valign="bottom" width="4"><img height="496" width="4" src="/doc/images/BorderRight.png"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" height="4" colspan="2"><img height="4" width="500" src="/doc/images/BorderBottom.png"></td>
</tr>
</table>
</td><td width="4"></td>
</tr>
<tr>
<td colspan="3">
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td id="copyright" align="left"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                                            Copyright &copy;1999, 2010 <a href="http://www.tanukisoftware.com">Tanuki Software</a>, Ltd.
                                            All Rights Reserved.
                                        </i></font></td><td align="right"><font color="#525D76" size="-1" face="arial,helvetica,sanserif"><i>
                                            Java Service Wrapper Version: 3.5.7
                                        </i></font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#808080" height="1" colspan="3"></td>
</tr>
</table>
</center>
</body>
</html>
