# integration-tests

./: README  pom.xml
ant-scripts/: ant-build.xml
common-dist/files/: jboss-log4j.xml  jboss-logging.xml  standalone.xml  war-deployers-jboss-beans.xml
common-dist/jbossas/5.1.0.GA/conf/: picketlink-security-saml-beans.xml
common-dist/jbossas/7.1/xslt/: addSecurityDomain.xslt  changeJBossXACMLModule.xslt  changePicketLinkModule.xslt  changeXalanModule.xslt
common-dist/jbossws/: ant.properties  ant.properties.jbas6
common-dist/scripts/: stopjboss.sh
common-dist/tomcat/: log4j.xml
parent/: pom.xml
picketlink-int-webapps/: pom.xml
picketlink-int-webapps/authenticator/: pom.xml
picketlink-int-webapps/authenticator/src/main/webapp/: index.jsp
picketlink-int-webapps/authenticator/src/main/webapp/WEB-INF/: context.xml  jboss-web.xml  web.xml
picketlink-int-webapps/claims/: pom.xml
picketlink-int-webapps/claims/src/main/webapp/: claimsprocess.jsp
picketlink-int-webapps/claims/src/main/webapp/WEB-INF/: web.xml
picketlink-openid-tests/: .classpath  .project  ant-build.xml  pom.xml
picketlink-openid-tests/src/test/java/org/picketlink/test/integration/openid/: OpenIDConsumerUnitTestCase.java
picketlink-pdp-jbas51/: pom.xml
picketlink-pdp-jbas7/: pom.xml
picketlink-pdp-tests/: .classpath  .project  ant-build.xml  pom.xml
picketlink-pdp-tests/src/test/java/org/picketlink/test/integration/pdp/: SOAPSAMLXACMLUnitTestCase.java
picketlink-saml-jbas51/: pom.xml
picketlink-saml-jbas6/: pom.xml
picketlink-saml-jbas7/: pom.xml
picketlink-saml-standalone/: pom.xml
picketlink-saml-tests/: ant-build.xml  pom.xml
picketlink-saml-tests/src/test/java/org/picketlink/test/integration/saml11/: SAML11IDPFirstUnitTestCase.java
picketlink-saml-tests/src/test/java/org/picketlink/test/integration/saml2/: SAML2MixedBindingGlobalLogOutUnitTestCase.java  SAML2PostBindingGlobalLogOutUnitTestCase.java  SAML2PostSignatureGLOUnitTestCase.java  SAML2RedirectBindingGlobalLogOutUnitTestCase.java  SAML2ResponseParsingUnitTestCase.java  StandaloneSAMLUnitTestCase.java
picketlink-saml-tomcat6/: pom.xml
picketlink-sts-jbas51-cxf/: pom.xml
picketlink-sts-jbas51-native/: pom.xml
picketlink-sts-jbas6-cxf/: pom.xml
picketlink-sts-jbas6-native/: pom.xml
picketlink-sts-jbas7-cxf/: pom.xml
picketlink-sts-tests/: .classpath  .project  a  ant-build.xml  pom.xml
picketlink-sts-tests/src/test/java/org/picketlink/test/integration/sts/: CacheInvalidationUnitTestCase.java  PicketLinkSTSIntegrationUnitTestCase.java
picketlink-sts-tests/src/test/resources/: sts-config.properties
picketlink-trust-jbas51-native/: pom.xml
picketlink-trust-tests/: pom.xml
picketlink-trust-tests/src/test/java/org/picketlink/test/trust/loginmodules/: TestRequestUserLoginModule.java
picketlink-trust-tests/src/test/java/org/picketlink/test/trust/tests/: JBWSTokenIssuingLoginModuleUnitTestCase.java  POJOWSAuthorizationTestCase.java  PicketLinkAuthenticatorTestCase.java  STSWSBinaryTokenTestCase.java  STSWSClientTestCase.java  ServletToWSTestCase.java  TrustTestsBase.java
picketlink-trust-tests/src/test/java/org/picketlink/test/trust/ws/: POJOBean.java  TestBean.java  WSTest.java  WSTestBean.java
picketlink-trust-tests/src/test/java/org/picketlink/test/trust/ws/handlers/: TestBinaryHandler.java
picketlink-trust-tests/src/test/java/org/picketlink/test/trust/ws/http/: TestServletRequest.java
picketlink-trust-tests/src/test/java/org/picketlink/test/trust/ws/servlets/: TestWSInvokingServlet.java
picketlink-trust-tests/src/test/resources/: authorize-handlers.xml  handlers.xml  log4j.xml  test-binary-handlers.xml
picketlink-trust-tests/src/test/resources/binary/WEB-INF/: jboss-web.xml  web.xml
picketlink-trust-tests/src/test/resources/domains/: sts-jboss-beans.xml
picketlink-trust-tests/src/test/resources/props/: sts-roles.properties  sts-users.properties
picketlink-trust-tests/src/test/resources/webapp/WEB-INF/: jboss-web.xml  jboss-wsse.xml  web.xml
