<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink-integration-tests-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>picketlink-integration-saml-tests-tomcat6</artifactId>
	<packaging>jar</packaging>
	<name>PicketLink Integration Tests for SAML - Tomcat 6</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<phase>test</phase>
					<!-- <skipTests>true</skipTests> -->
					<testClassesDirectory>${basedir}/../picketlink-saml-tests/target/test-classes</testClassesDirectory>
					<printSummary>true</printSummary>
					<disableXmlReport>false</disableXmlReport>
					<excludes>
						<exclude>**/Standalone**TestCase.java</exclude>
					</excludes>
					<includes>
						<include>**/**TestCase.java</include>
					</includes>
					<forkMode>pertest</forkMode>
					<argLine>-Djava.endorsed.dirs=${basedir}/../picketlink-saml-tests/src/test/resources/endorsed</argLine>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<reportNameSuffix>SAML-TC6</reportNameSuffix>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>phase-1</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<property name="depclasspath" refid="maven.dependency.classpath" />
								<property name="version" value="${pl-version}" />
								<property name="localRepository" value="${user.home}/.m2/repository" />
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="start-tomcat6" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>phase-2</id>
						<phase>test</phase>
						<configuration>
							<tasks>
								<property name="depclasspath" refid="maven.dependency.classpath" />
								<property name="version" value="${pl-version}" />
								<property name="localRepository" value="${user.home}/.m2/repository" />
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="stop-tomcat6" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
