# JBoss Home
jboss510.home=../jboss-5.1.0.GA
jboss600.home=../jboss-6.0.0.Final

# JBoss WS integration target
jbossws.integration.target=jboss510

# The JBoss settings
jboss.server.instance=default
jboss.bind.address=localhost

# Java Compiler options
javac.debug=yes
javac.deprecation=no
javac.fail.onerror=yes
javac.verbose=no
