<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink-integration-tests-parent</artifactId>
		<version>2.1.1.Final</version>
		<relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>picketlink-integration-trust-jbas51-native</artifactId>
	<name>PicketLink Integration Tests for WS-Trust - JBoss AS 5.1</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<phase>test</phase>
					<testClassesDirectory>${basedir}/../picketlink-trust-tests/target/test-classes</testClassesDirectory>
					<testResourcesDirectory>${basedir}/../picketlink-trust-tests/target/test-classes</testResourcesDirectory>
					<printSummary>true</printSummary>
					<disableXmlReport>false</disableXmlReport>
					<includes>
						<include>**/**TestCase.java</include>
					</includes>
					<forkMode>pertest</forkMode>
					<argLine>-Djava.endorsed.dirs=${basedir}/target/jboss-5.1.0.GA/lib/endorsed</argLine>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<reportsDirectory>${project.build.directory}/surefire-reports-native</reportsDirectory>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/jbossall-client.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/jbossws-native-core.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/jbossws-native-client.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/jbossws-spi.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/jbossws-native-jaxrpc.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/jbossws-common.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/jboss-xml-binding.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/mail.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/wsdl4j.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/wstx.jar</additionalClasspathElement>
						<additionalClasspathElement>${basedir}/target/jboss-5.1.0.GA/client/policy.jar</additionalClasspathElement>
					</additionalClasspathElements>
					<reportNameSuffix>WS-TRUST-JBAS51-NATIVE</reportNameSuffix>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>phase-1</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<property name="version" value="${pl-version}" />
								<property name="pl-trust-version" value="${pl-trust-version}" />
								<property name="depclasspath" refid="maven.dependency.classpath" />
								<property name="localRepository" value="${user.home}/.m2/repository" />
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="init-jboss5" />
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="copy-sts-props-jbas5" />
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="copy-trust-settings-jbas5" />
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="start-jboss5" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>phase-2</id>
						<phase>test</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="stop-jboss5" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
			<classifier>jmx-invoker-adaptor-client</classifier>
			<version>5.1.0.GA</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>trove</groupId>
					<artifactId>trove</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wutka-dtdparser</groupId>
					<artifactId>dtdparser121</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
			<classifier>client</classifier>
			<version>5.1.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
