<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<head>
<title>Welcome to the JAXM TCK, Version 1.1</title>
</head>
<body bgcolor="#ffffff">
<CENTER><h1>Your Starting Point</h1></center><hr>


<h2>Guide to Documentation</h2>

<p>The <a href="COPYRIGHT-jaxm.html">JAXM Copyright</a> provides
   the copyright information notice for the JAXM TCK, Version 1.1.<p>

<p>The <a href="ReleaseNotes-jaxm.html">JAXM ReleaseNotes</a> provide the
   information that you need to install, set up, and run the JAXM TCK, Version 1.1.<p>
   
<p>The <a href="JAXMJavadocAssertions.html">Javadoc Assertion List</a> lists all the javadoc assertions that are tested by the JAXM TCK.
 
<p>The <a href="JAXMSpecAssertions.html">Specification Assertion List</a> lists all the specification assertions that are tested by the JAXM TCK.
 
<p>Additional documentation includes the JavaTest README file, ReleaseNotes 
   file, and user's guide: 
   
<ul>
<li><p>The <a href="JavaTest3.0/README-javatest.html">README</a> file contains 
    basic information about the JavaTest, Version 3.0.2 harness.</p></li>

<li><p>The <a href="JavaTest3.0/javatest.pdf"><em>JavaTest User's Guide</em></a>,
    in PDF format, contains information about using the test harness tool.</p></li>

<li><p>The <a href="JavaTest3.0/ReleaseNotes-javatest.html">ReleaseNotes</a> 
    provide information that is not contained in the <em>JavaTest User's 
    Guide</em> manual, and which supercede any information in the manual.<p></li>
</ul>

<p>&nbsp;</p>
<rule>
<p><em>Copyright &copy; 2002 Sun Microsystems, Inc. All rights reserved</em></p>
</body>
</html>
