<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink-integration-tests-parent</artifactId>
		<version>2.1.2-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>picketlink-integration-pdp-tests</artifactId>
	<packaging>jar</packaging>
	<name>PicketLink Integration Tests for PDP</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<phase>test</phase>
					<skipTests>true</skipTests>
					<printSummary>true</printSummary>
					<disableXmlReport>false</disableXmlReport>
					<includes>
						<include>**/**TestCase.java</include>
					</includes>
					<forkMode>pertest</forkMode>
					<argLine>-Djava.endorsed.dirs=${basedir}/src/test/resources/endorsed</argLine>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
