<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-integration-tests-parent</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-integration-trust-tests</artifactId>
   <packaging>jar</packaging>
   <name>PicketLink Integration Tests for WS-Trust (STS) using the PicketLink Trust Framework</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Federation Tests to be run in a continous integration environment such as Hudson</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <build>
     <plugins>
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
            <warName>pojo-test</warName>
            <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
            <warSourceDirectory>src/test/resources/webapp</warSourceDirectory>
            <webappDirectory>${project.build.directory}/${project.build.finalName}-pojo-test</webappDirectory>
            <webResources>
              <resource>
                <!-- this is relative to the pom.xml directory -->
                <directory>target/test-classes</directory>
                <targetPath>WEB-INF/classes</targetPath> 
                <includes>
                  <include>**/POJOBean*</include> 
                  <include>**/auth*</include>
                 </includes>
              </resource>
            </webResources>
         </configuration>
        <executions>
          <execution>
            <id>pojo</id>
            <phase>package</phase>
            <configuration>
               <warName>pojo-test</warName>
               <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
               <warSourceDirectory>src/test/resources/webapp</warSourceDirectory>
               <webappDirectory>${project.build.directory}/${project.build.finalName}-pojo-test</webappDirectory>
               <webResources>
                 <resource>
                   <!-- this is relative to the pom.xml directory -->
                   <directory>target/test-classes</directory>
                   <targetPath>WEB-INF/classes</targetPath> 
                   <includes>
                     <include>**/POJOBean*</include> 
                     <include>**/auth*</include>
                   </includes>
                 </resource>
                </webResources>
            </configuration>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
          
          <execution>
            <id>binary</id>
            <phase>package</phase>
            <configuration>
               <warName>binary-test</warName>
               <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
               <warSourceDirectory>src/test/resources/binary</warSourceDirectory>
               <webappDirectory>${project.build.directory}/${project.build.finalName}-binary-test</webappDirectory>
               <webResources>
                 <resource>
                   <!-- this is relative to the pom.xml directory -->
                   <directory>target/test-classes</directory>
                   <targetPath>WEB-INF/classes</targetPath> 
                   <includes>
                     <include>**/TestWSInvokingServlet.class</include>
                   </includes>
                   <excludes>
                     <exclude>binary/**</exclude>
                   </excludes>
                 </resource>
               </webResources>
            </configuration>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId> 
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>picketlink-wstest</finalName>
          <excludes>
            <exclude>**/WEB-INF/**</exclude>
            <exclude>**/*jboss-beans.xml</exclude>
            <exclude>**/*TestCase*</exclude>
            <exclude>**/POJO*</exclude>
            <exclude>**/author*</exclude>
          </excludes>
        </configuration>
      </plugin>  

      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <phase>test</phase>
            <skipTests>true</skipTests>
            <printSummary>true</printSummary>
            <disableXmlReport>false</disableXmlReport>
            <includes>
              <include>**/**TestCase.java</include>
            </includes>
            <forkMode>pertest</forkMode>
            <argLine>-Djava.endorsed.dirs=${basedir}/src/test/resources/endorsed</argLine>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
           </configuration>
        </plugin>
     </plugins>
  </build>

   <dependencies>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-fed</artifactId>
         <version>${pl-version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-trust-jbossws</artifactId>
         <version>${pl-trust-version}</version>
         <scope>test</scope>
         <exclusions>
           <exclusion>
             <groupId>org.jboss.spec.javax.servlet</groupId>
             <artifactId>jboss-servlet-api_3.0_spec</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jbosssx-client</artifactId>
         <version>2.0.4.SP6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.ws.native</groupId>
         <artifactId>jbossws-native-core</artifactId>
         <version>3.1.2.GA</version>
         <scope>test</scope>
         <exclusions>
           <exclusion>
             <groupId>org.jboss.spec.javax.xml.rpc</groupId>
             <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossas</groupId>
         <artifactId>jboss-as-server</artifactId>
         <classifier>jmx-invoker-adaptor-client</classifier>
         <version>5.1.0.GA</version>
         <scope>test</scope>
         <exclusions>
           <exclusion>
             <groupId>trove</groupId>
             <artifactId>trove</artifactId>
           </exclusion>
           <exclusion>
             <groupId>wutka-dtdparser</groupId>
             <artifactId>dtdparser121</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossas</groupId>
         <artifactId>jboss-as-server</artifactId>
         <classifier>client</classifier>
         <version>5.1.0.GA</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.6R7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>apache-xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ant-contrib</groupId>
        <artifactId>ant-contrib</artifactId>
        <version>1.0b2</version>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
         <scope>test</scope>
      </dependency>


   </dependencies>
   
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.2.5.GA</version>
          </docletArtifact>
          <additionalparam>
            -charset UTF-8
            -docencoding UTF-8
            -version
            -author
            -breakiterator
            -windowtitle "${project.name} ${project.version} API Reference"
            -doctitle "${project.name} ${project.version} API Reference"
            -bottom "Copyright © ${project.inceptionYear}-Present ${project.organization.name}. All Rights Reserved."
            -link http://java.sun.com/javase/6/docs/api/
            -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
