<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink-integration-tests-parent</artifactId>
		<version>2.1.1.Final</version>
		<relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>picketlink-integration-trust-tests</artifactId>
	<name>PicketLink Integration Tests for WS-Trust - Tests</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>pojo-test</warName>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<warSourceDirectory>src/test/resources/webapp</warSourceDirectory>
					<webappDirectory>${project.build.directory}/${project.build.finalName}-pojo-test</webappDirectory>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>target/test-classes</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/POJOBean*</include>
								<include>**/auth*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>pojo</id>
						<phase>package</phase>
						<configuration>
							<warName>pojo-test</warName>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<warSourceDirectory>src/test/resources/webapp</warSourceDirectory>
							<webappDirectory>${project.build.directory}/${project.build.finalName}-pojo-test</webappDirectory>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>target/test-classes</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<includes>
										<include>**/POJOBean*</include>
										<include>**/auth*</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>

					<execution>
						<id>binary</id>
						<phase>package</phase>
						<configuration>
							<warName>binary-test</warName>
							<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
							<warSourceDirectory>src/test/resources/binary</warSourceDirectory>
							<webappDirectory>${project.build.directory}/${project.build.finalName}-binary-test</webappDirectory>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>target/test-classes</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<includes>
										<include>**/TestWSInvokingServlet.class</include>
									</includes>
									<excludes>
										<exclude>binary/**</exclude>
									</excludes>
								</resource>
							</webResources>
						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>picketlink-wstest</finalName>
					<excludes>
						<exclude>**/WEB-INF/**</exclude>
						<exclude>**/*jboss-beans.xml</exclude>
						<exclude>**/*TestCase*</exclude>
						<exclude>**/POJO*</exclude>
						<exclude>**/author*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<phase>test</phase>
					<skipTests>true</skipTests>
					<printSummary>true</printSummary>
					<disableXmlReport>false</disableXmlReport>
					<includes>
						<include>**/**TestCase.java</include>
					</includes>
					<forkMode>pertest</forkMode>
					<argLine>-Djava.endorsed.dirs=${basedir}/src/test/resources/endorsed</argLine>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-core</artifactId>
			<version>3.1.2.GA</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.xml.rpc</groupId>
					<artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
			<classifier>jmx-invoker-adaptor-client</classifier>
			<version>5.1.0.GA</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>trove</groupId>
					<artifactId>trove</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wutka-dtdparser</groupId>
					<artifactId>dtdparser121</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
			<classifier>client</classifier>
			<version>5.1.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
