<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.picketlink</groupId>
	<artifactId>picketlink-integration-tests-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.1.2-SNAPSHOT</version>
	<name>PicketLink Integration Tests- Parent</name>
	<url>http://labs.jboss.org/portal/picketlink/</url>
	<licenses>
		<license>
			<name>lgpl</name>
			<url>http://repository.jboss.com/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<organization>
		<name>JBoss Inc.</name>
		<url>http://www.jboss.org</url>
	</organization>
	<scm>
		<connection>scm:svn:http://anonsvn.jboss.org/repos/picketlink/federation/tags/1.0.0.alpha1</connection>
		<developerConnection>scm:svn:https://svn.jboss.org/repos/picketlink/federation/tags/1.0.0.alpha1</developerConnection>
	</scm>

	<properties>
		<!-- default setting in order to have project imported to IDE without problems -->
		<pl-version>2.1.1.Final</pl-version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://svn.jboss.org/repos/jbossidentity/migration/picketlink/federation/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<printSummary>true</printSummary>
						<disableXmlReport>false</disableXmlReport>
						<testFailureIgnore>true</testFailureIgnore>
						<includes>
							<include>**/**TestCase.java</include>
						</includes>
						<forkMode>pertest</forkMode>
						<argLine>${surefire.jvm.args}</argLine>
						<useFile>false</useFile>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<name>JBoss Snapshots Repository</name>
			<layout>default</layout>
			<url>http://snapshots.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-core</artifactId>
				<version>${pl-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink.distribution</groupId>
				<artifactId>picketlink-jbas5</artifactId>
				<version>${pl-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink.distribution</groupId>
				<artifactId>picketlink-jbas7</artifactId>
				<version>${pl-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink.distribution</groupId>
				<artifactId>picketlink-tomcat5</artifactId>
				<version>${pl-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink.quickstarts</groupId>
				<artifactId>picketlink-quickstarts</artifactId>
				<version>${pl-version}</version>
				<classifier>webapps-jboss-as7</classifier>
				<type>zip</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink.quickstarts</groupId>
				<artifactId>picketlink-quickstarts</artifactId>
				<version>${pl-version}</version>
				<classifier>webapps-jboss-as5</classifier>
				<type>zip</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.picketlink.quickstarts</groupId>
				<artifactId>picketlink-quickstarts</artifactId>
				<version>${pl-version}</version>
				<classifier>webapps-tomcat-6</classifier>
				<type>zip</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.6R7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.4.3</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>apache-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.0.3</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>sun-jaxb</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1.9</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>sun-jaxb</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.9</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.jboss.security</groupId>
				<artifactId>jbossxacml</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.openid4java</groupId>
				<artifactId>openid4java</artifactId>
				<version>0.9.5</version>
			</dependency>
			<dependency>
				<groupId>nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.12</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.18</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>6.1.18</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>apache-xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink.distribution</groupId>
			<artifactId>picketlink-jbas5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink.distribution</groupId>
			<artifactId>picketlink-jbas7</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink.distribution</groupId>
			<artifactId>picketlink-tomcat5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink.quickstarts</groupId>
			<artifactId>picketlink-quickstarts</artifactId>
			<classifier>webapps-jboss-as7</classifier>
			<type>zip</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink.quickstarts</groupId>
			<artifactId>picketlink-quickstarts</artifactId>
			<classifier>webapps-jboss-as5</classifier>
			<type>zip</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink.quickstarts</groupId>
			<artifactId>picketlink-quickstarts</artifactId>
			<classifier>webapps-tomcat-6</classifier>
			<type>zip</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.2.5.GA</version>
					</docletArtifact>
					<additionalparam>
						-charset UTF-8
						-docencoding UTF-8
						-version
						-author
						-breakiterator
						-windowtitle "${project.name} ${project.version} API
						Reference"
						-doctitle "${project.name} ${project.version} API
						Reference"
						-bottom "Copyright © ${project.inceptionYear}-Present
						${project.organization.name}. All Rights Reserved."
						-link
						http://java.sun.com/javase/6/docs/api/
						-sourceclasspath
						${project.build.outputDirectory}
					</additionalparam>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
