<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-integration-tests-parent</artifactId>
      <version>2.0.2-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-int-webapps</artifactId>
   <packaging>pom</packaging>
   <name>PicketLink Federation Web Applications</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>PicketLink Web Applications contains the web
      applications for Federated Identity Needs.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <modules>
      <module>authenticator</module>
      <module>claims</module>
   </modules>
</project>
