#
# Embedded Jopr Project
# Copyright (C) 2006-2009 Red Hat, Inc.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
# Japanese message bundle for JBoss Admin Console GUI.
#
product.name=Embedded Jopr
product.version=1.4.0.SP2
product.buildNumber=1012
product.copyright=&copy; 2002-2009 Red Hat Middleware, LLC.  All rights reserved.  JBoss \u306f Red Hat, Inc. \u306e\u767b\u9332\u5546\u6a19\u3067\u3059.

default.windowTitle=Embedded Jopr
#default.header=JBoss Application Server Console
default.breadcrumb=default breadcrumb

button.ok=OK

tab.menu.summary=\u30b5\u30de\u30ea
tab.menu.configuration=\u8a2d\u5b9a
tab.menu.metrics=\u30e1\u30c8\u30ea\u30af\u30b9
tab.menu.control=\u7ba1\u7406
tab.menu.content=\u30b3\u30f3\u30c6\u30f3\u30c8

resource.not.found=\u30ea\u30bd\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f

resource.template=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
resource.template.select=\u30ea\u30bd\u30fc\u30b9\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u9078\u629e
resource.template.desc=\u8a2d\u5b9a\u30da\u30fc\u30b8\u306f\u9078\u629e\u3055\u308c\u305f\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u5024\u304c\u4e8b\u524d\u306b\u5165\u529b\u3055\u308c\u307e\u3059

resource.configuration.no.map.found=\u30ea\u30bd\u30fc\u30b9\u8a2d\u5b9a\u306b {0} \u3068\u3044\u3046\u540d\u524d\u306e\u30de\u30c3\u30d7\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u305b\u3093
resource.configuration.map.button.ok=OK
resource.configuration.map.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
resource.configuration.null=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u8a2d\u5b9a\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

resource.status.create.failure=\u30ea\u30bd\u30fc\u30b9\u306e\u8ffd\u52a0\u306b\u5931\u6557\u3057\u307e\u3057\u305f. \u8a73\u3057\u304f\u306f\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3068\u30b5\u30fc\u30d0\u30fc\u30ed\u30b0\u3092\u3054\u89a7\u304f\u3060\u3055\u3044.
resource.status.create.success={0} \u304c\u6b63\u5e38\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f.
resource.status.update.validationErrors=\u4e0d\u6b63\u306a\u5024\u304c\u6307\u5b9a\u3055\u308c\u307e\u3057\u305f.\u8a73\u3057\u304f\u306f\u4ee5\u4e0b\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044.
resource.status.update.failure=\u30ea\u30bd\u30fc\u30b9\u306e\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f. \u8a73\u3057\u304f\u306f\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3068\u30b5\u30fc\u30d0\u30fc\u30ed\u30b0\u3092\u3054\u89a7\u304f\u3060\u3055\u3044.
resource.status.update.success={0} \u304c\u6b63\u5e38\u306b\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f '{1}'
resource.status.remove.failure={0} \u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f '{1}' - {2}
resource.status.remove.success={0} \u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f '{1}'
resource.status.invalidProps=\u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5024\u304c\u4e0d\u6b63\u3067\u3059.\u8a73\u3057\u304f\u306f\u4ee5\u4e0b\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044.
resource.status.failedForUnknownReason=\u4e0d\u660e\u306a\u7406\u7531\u3067\u5931\u6557\u3057\u307e\u3057\u305f

resource.edit.title=\u30ea\u30bd\u30fc\u30b9\u306e\u8a2d\u5b9a

resourcetype.no.action=\u30a2\u30af\u30b7\u30e7\u30f3\u306f\u3042\u308a\u307e\u305b\u3093
#the following 3 are currently used in NavigationAction, but can be deleted once those usages are cleaned up
datasource.list.jndiName=JNDI \u540d
datasource.list.type=\u30bf\u30a4\u30d7
datasource.list.status=\u30b9\u30c6\u30fc\u30bf\u30b9

resource.view.button.save=\u4fdd\u5b58
resource.view.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
resource.view.requiredFields=\u5fc5\u9808\u9805\u76ee

resource.add.pageTitlePrefix=\u65b0\u3057\u304f\u8ffd\u52a0
resource.add.button.continue=\u7d9a\u3051\u308b
resource.add.button.save=\u4fdd\u5b58
resource.add.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb

resource.content.button.update=\u66f4\u65b0

component.dataPaginator.firstpage=\u6700\u521d
component.dataPaginator.lastpage=\u6700\u5f8c
component.dataPaginator.previouspage=\u524d
component.dataPaginator.nextpage=\u6b21
component.dataPaginator.fastforward=\u9806\u9001\u308a
component.dataPaginator.fastbackward=\u5dfb\u304d\u623b\u3057

summary.root.title=\u30b5\u30de\u30ea

summary.resourceInstance.configuration=\u4e00\u822c\u60c5\u5831
summary.resourceInstance.configuration.name=\u540d\u524d:
summary.resourceInstance.configuration.version=\u30d0\u30fc\u30b8\u30e7\u30f3:
summary.resourceInstance.configuration.description=\u8aac\u660e:
summary.resourceInstance.traits=\u30ea\u30bd\u30fc\u30b9\u306e\u7279\u6027
summary.resourceInstance.metrics=\u30e1\u30c8\u30ea\u30af\u30b9
summary.resourceInstance.metrics.name=\u540d\u524d
summary.resourceInstance.metrics.value=\u5024

summary.resourceType.name=\u540d\u524d
summary.resourceType.status=\u30b9\u30c6\u30fc\u30bf\u30b9
summary.resourceType.actions=\u30a2\u30af\u30b7\u30e7\u30f3
summary.resourceType.delete=\u524a\u9664
summary.resourceType.addNew=\u65b0\u898f\u30ea\u30bd\u30fc\u30b9\u306e\u8ffd\u52a0
summary.resourceType.confirmDelete=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u3066\u826f\u3044\u3067\u3059\u304b\uff1f

summary.category.type=\u30bf\u30a4\u30d7
summary.category.types=\u30bf\u30a4\u30d7
summary.category.confirmDelete=\u672c\u5f53\u306b\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u3092\u524a\u9664\u3057\u3066\u826f\u3044\u3067\u3059\u304b?

#Messages for resourceInstanceMetrics.xhtml
metrics.resourceInstance.title=\u30e1\u30c8\u30ea\u30af\u30b9
metrics.resourceInstance.numericMetricValues=\u30e1\u30c8\u30ea\u30af\u30b9
metrics.resourceInstance.traitValues=\u7279\u6027\u5024
metrics.resourceInstance.category=\u30ab\u30c6\u30b4\u30ea
metrics.resourceInstance.name=\u540d\u524d
metrics.resourceInstance.value=\u5024
metrics.resourceInstance.description=\u8aac\u660e
metrics.resourceInstance.refresh=\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
metrics.resourceInstance.pageDescription=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30e1\u30c8\u30ea\u30af\u30b9\u3092\u898b\u308b.
metrics.noNumericMetricsAvailable=\u8868\u793a\u53ef\u80fd\u306a\u30e1\u30c8\u30ea\u30af\u30b9\u306f\u3042\u308a\u307e\u305b\u3093.

#Messages for resourceDataScroller.xhtml
scroller.total=\u8a08:
scroller.itemsPerPage=\u8868\u793a\u4ef6\u6570:

#Messages for resourceInstanceControl.xhtml
control.resourceInstance.title=\u7ba1\u7406\u64cd\u4f5c
control.resourceInstance.name=\u540d\u524d
control.resourceInstance.error.noOperations=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306b\u5bfe\u3057\u3066\u53ef\u80fd\u306a\u64cd\u4f5c\u306f\u3042\u308a\u307e\u305b\u3093
control.resourceInstance.select=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306b\u5bfe\u3057\u3066\u53ef\u80fd\u306a\u64cd\u4f5c:
control.resourceInstance.button.execute=\u5b9f\u884c
control.resourceInstance.operationHistory=\u64cd\u4f5c\u5c65\u6b74
control.resourceInstance.error.noPrevious=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306b\u5bfe\u3057\u3066\u884c\u308f\u308c\u305f\u4ee5\u524d\u306e\u64cd\u4f5c\u306f\u3042\u308a\u307e\u305b\u3093
control.resourceInstance.previous.executedAt=\u5b9f\u884c\u6642\u523b:
control.resourceInstance.previous.operation=\u64cd\u4f5c\u540d
control.resourceInstance.previous.status=\u30b9\u30c6\u30fc\u30bf\u30b9
control.resourceInstance.previous.viewLog=(\u30ed\u30b0\u3092\u898b\u308b)
control.resourceInstance.previous.closeLog=(\u30ed\u30b0\u3092\u9589\u3058\u308b)
control.resourceInstance.previous.success=\u6210\u529f
control.resourceInstance.previous.inProgress=\u9032\u884c\u4e2d
control.resourceInstance.previous.failure=\u5931\u6557
control.resourceInstance.previous.showHideDetails=(\u8a73\u7d30\u3092\u8868\u793a/\u975e\u8868\u793a)
control.resourceInstance.previous.closeDetails=(\u9589\u3058\u308b)
control.resourceInstance.previous.details=\u8a73\u7d30
control.resourceInstance.previous.parameters=\u30d1\u30e9\u30e1\u30fc\u30bf
control.resourceInstance.previous.results=\u7d50\u679c
control.resourceInstance.previous.error=\u30a8\u30e9\u30fc
control.resourceInstance.previous.map.button.ok=OK
control.resourceInstance.previous.map.buttonLabel.ok=\u7ba1\u7406\u30bf\u30d6\u306b\u623b\u308b

#This is a workaround for JBMANCON-370. This can be deleted once 
#JBMANCON-370 is resolved.
control.resourceInstance.status.details1a=\u6700\u65b0\u306e\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u78ba\u8a8d\u3059\u308b\u306b\u306f\u3053\u306e\u30da\u30fc\u30b8\u3092\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u3057\u3066\u304f\u3060\u3055\u3044
control.resourceInstance.status.details1b=

#Messages for resourceInstanceContent.xhtml
content.resourceInstance.title=\u30b3\u30f3\u30c6\u30f3\u30c8
content.resourceInstance.pageDescription=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306e\u30d0\u30c3\u30ad\u30f3\u30b0\u30b3\u30f3\u30c6\u30f3\u30c8\u3092\u898b\u308b
content.resourceInstance.name=\u540d\u524d
content.resourceInstance.architecture=\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3
content.resourceInstance.packagetype=\u30d1\u30c3\u30b1\u30fc\u30b8\u30bf\u30a4\u30d7
content.resourceInstance.version=\u30d0\u30fc\u30b8\u30e7\u30f3

#Messages for resourceContentCreate.xhtml
content.resourceInstance.create=\u30c7\u30d7\u30ed\u30a4\u3057\u305f\u3044\u30ed\u30fc\u30ab\u30eb\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u3001\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044."\u7d9a\u3051\u308b"\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30c7\u30d7\u30ed\u30a4\u3067\u304d\u307e\u3059
content.resourceInstance.create.noFileSelected=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044.
content.resourceInstance.create.resourceTypeHasNoCreationPackageType=\u3053\u306e\u30bf\u30a4\u30d7\u306e\u30ea\u30bd\u30fc\u30b9\u306f\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093. \u3053\u306e\u30ea\u30bd\u30fc\u30b9\u30bf\u30a4\u30d7\u306f\u30d1\u30c3\u30b1\u30fc\u30b8\u30bf\u30a4\u30d7\u3092\u5b9a\u7fa9\u3057\u3066\u3044\u307e\u305b\u3093.
content.resourceInstance.create.unableToCreateTempFile=\u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f.
content.resourceInstance.create.success=\u30ea\u30bd\u30fc\u30b9 {0} \u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f!
content.resourceInstance.create.failure=\u30ea\u30bd\u30fc\u30b9 {0} \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f - \u539f\u56e0: {1}

#Messages for resourceInstanceContent.xhtml
content.resourceInstance.update.noFileSelected=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044.
content.resourceInstance.update.wrongFileName=\u30d5\u30a1\u30a4\u30eb\u306f\u65e2\u306b\u30c7\u30d7\u30ed\u30a4\u3055\u308c\u3066\u3044\u308b {0} \u3068\u540c\u3058\u30d5\u30a1\u30a4\u30eb\u540d\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059 ({1}).
content.resourceInstance.update.success={0} {1} \u304c\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f.
content.resourceInstance.update.failure={0} \u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f ({1}).

exception.heading=\u5185\u90e8\u30a8\u30e9\u30fc
exception.paragraph1=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
exception.paragraph2a=\u30e1\u30a4\u30f3\u30da\u30fc\u30b8\u3078
exception.paragraph2b=\u623b\u308b\u3068
exception.paragraph2c=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u307e\u3059


help.link=\u30d8\u30eb\u30d7
login.welcome.paragraph1=\u3088\u3046\u3053\u305d
login.welcome.paragraph2= \u3078
login.loginToProceed=\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044.

security.username=\u30e6\u30fc\u30b6\u540d
security.password=\u30d1\u30b9\u30ef\u30fc\u30c9
security.login=\u30ed\u30b0\u30a4\u30f3
security.logout=\u30ed\u30b0\u30a2\u30a6\u30c8
security.loggedIn=\u30ed\u30b0\u30a4\u30f3\u4e2d:
security.NotLoggedIn=\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u3044\u307e\u305b\u3093

org.jboss.seam.loginSuccessful=
org.jboss.seam.loginFailed=\u30ed\u30b0\u30a4\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f, \u30e6\u30fc\u30b6\u540d\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
org.jboss.seam.NotLoggedIn=

javax.faces.component.UIInput.REQUIRED=\u5165\u529b\u5fc5\u9808\u9805\u76ee\u3067\u3059.

javax.faces.validator.DoubleRangeValidator.MAXIMUM=\u5024\u304c\u6700\u5927\u5024 {0} \u3092\u8d85\u3048\u3066\u3044\u307e\u3059
javax.faces.validator.DoubleRangeValidator.MINIMUM=\u5024\u304c\u6700\u5c0f\u5024 {0} \u3092\u8d85\u3048\u3066\u3044\u307e\u3059
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=\u5024\u306f {0} \u301c {1} \u306e\u7bc4\u56f2\u5185\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059.
javax.faces.validator.DoubleRangeValidator.TYPE=\u5024\u306f\u6d6e\u52d5\u5c0f\u6570\u70b9\u6570\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
javax.faces.validator.LengthValidator.MAXIMUM=\u5024\u304c\u6700\u5927\u5024 {0} \u3092\u8d85\u3048\u3066\u3044\u307e\u3059
javax.faces.validator.LengthValidator.MINIMUM=\u5024\u304c\u6700\u5c0f\u5024 {0} \u3092\u8d85\u3048\u3066\u3044\u307e\u3059
javax.faces.validator.LongRangeValidator.MAXIMUM=\u5024\u304c\u6700\u5927\u5024 {0} \u3092\u8d85\u3048\u3066\u3044\u307e\u3059
javax.faces.validator.LongRangeValidator.MINIMUM=\u5024\u304c\u6700\u5c0f\u5024 {0} \u3092\u8d85\u3048\u3066\u3044\u307e\u3059
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=\u5024\u306f {0} \u301c {1} \u306e\u7bc4\u56f2\u5185\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059.
javax.faces.validator.LongRangeValidator.TYPE=\u5024\u306f\u6574\u6570\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

#Messages for header.xhtml
debugAction.dumpInventory=\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u3092\u30c0\u30f3\u30d7
debugAction.runServerScan=\u30b5\u30fc\u30d0\u30b9\u30ad\u30e3\u30f3\u3092\u5b9f\u884c
debugAction.runServiceScan=\u30b5\u30fc\u30d3\u30b9\u30b9\u30ad\u30e3\u30f3\u3092\u5b9f\u884c
debugAction.testErrorPage=\u30a8\u30e9\u30fc\u30da\u30fc\u30b8\u306e\u30c6\u30b9\u30c8
