<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink-integration-tests-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath>../parent/parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>picketlink-integration-sts-jbas51-cxf</artifactId>
	<packaging>jar</packaging>
	<name>PicketLink Integration Tests for WS-Trust (STS) - JBoss AS 5.1 - CXF Stack</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<phase>test</phase>
					<testClassesDirectory>${basedir}/../picketlink-sts-tests/target/test-classes</testClassesDirectory>
					<printSummary>true</printSummary>
					<disableXmlReport>false</disableXmlReport>
					<includes>
						<include>**/**TestCase.java</include>
					</includes>
					<forkMode>pertest</forkMode>
					<argLine>-Djava.endorsed.dirs=${basedir}/../picketlink-sts-tests/src/test/resources/endorsed</argLine>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<reportsDirectory>${project.build.directory}/surefire-reports-cxf</reportsDirectory>
					<reportNameSuffix>STS-JBAS51-CXF</reportNameSuffix>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>phase-1</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<property name="version" value="${pl-version}" />
								<property name="depclasspath" refid="maven.dependency.classpath" />
								<property name="localRepository" value="${user.home}/.m2/repository" />
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="init-jboss5" />
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="install-jbws-cxf-jbas5" />
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="copy-sts-props-jbas5" />
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="start-jboss5" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>phase-2</id>
						<phase>test</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/../ant-scripts/ant-build.xml"
									target="stop-jboss5" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
			<classifier>jmx-invoker-adaptor-client</classifier>
			<version>5.1.0.GA</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>trove</groupId>
					<artifactId>trove</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wutka-dtdparser</groupId>
					<artifactId>dtdparser121</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
			<classifier>client</classifier>
			<version>5.1.0.GA</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
